adc_to_udp_ip

4x ADC to UDP/IPv4 to 1000BASE-X interface

Master branch is for customer's target HW (te0701 on custom carrier).

Development at DFC is done on Xenie with SFP baseboard. It is kept in separate branch.
